                             HAMSSS STORE                             

======================================================================
Nama kasir 		: Hamdi
Waktu transaksi 	: 23/10/26 21:34
======================================================================
|         Nama          |   Harga    | Jumlah |   Total    |
     ============================================================     
|         baju          |   200000   |   2    |      400000|
     ============================================================     
|         TOTAL                               |    Rp400000|
     ============================================================     

======================================================================
                    TERIMA KASIH TELAH BERBELANJA                     
======================================================================
